# Server Config
SERVER_PORT=3000

# Database Config
DATABASE_URL="postgresql://docker:password@localhost:5432/bilgreen"

# Cache Config
REDIS_URL="redis://localhost:6379"

# Auth Config
JWT_SECRET="fS1LpmMAo+Ra1GOaUDPX1R6sWO/P3diessc5iUbUQ5UCLiXOZoCmXo86vEotXSO2w9bQbOntiDr8o0iVoQaYBg=="